RoundedCorners/RoundedCorners/obj/RoundedCorners.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {}
  },
  "projects": {
    "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
        "projectName": "RoundedCorners",
        "projectPath": "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
        "packagesPath": "/Users/student/.nuget/packages/",
        "outputPath": "/Users/student/Projects/RoundedCorners/RoundedCorners/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "/Users/student/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        }
      }
    }
  }
}

RoundedCorners/RoundedCorners/obj/RoundedCorners.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {}
  },
  "projects": {
    "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
        "projectName": "RoundedCorners",
        "projectPath": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
        "packagesPath": "/Users/student/.nuget/packages/",
        "outputPath": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "/Users/student/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        }
      }
    }
  }
}

RoundedCorners/RoundedCorners/obj/RoundedCorners.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {}
+    "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {}
   },
   "projects": {
-    "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {
+    "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
+        "projectUniqueName": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
         "projectName": "RoundedCorners",
-        "projectPath": "/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
+        "projectPath": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/RoundedCorners.csproj",
         "packagesPath": "/Users/student/.nuget/packages/",
-        "outputPath": "/Users/student/Projects/RoundedCorners/RoundedCorners/obj/",
+        "outputPath": "/Users/student/Projects/mobile/RoundedCorners/RoundedCorners/obj/",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "configFilePaths": [
